{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "3.1.0",
    "ejs": "*",
    "stylus": "*",
    "mongodb": "1.1.11",
    "q": "0.9.4",
    "log4js": "0.6.6",
    "mongoose": "3.6.11",
    "jquery": "1.8.3",
    "passport": "0.1.17",
    "passport-local-mongoose": "0.2.3",
    "passport-local": "0.1.6",
    "connect-roles": "2.0.3",
    "connect-flash": "0.1.1"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}